{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "site", "-p", "8945"],
      "port": 8945
    }
  ]
}
