{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "site"],
      "port": 8945,
      "autoPort": true
    }
  ]
}
